browser = chrome
demoga_url = https://demoqa.com/
sauceDemo_url = https://www.saucedemo.com/

valid_sauceDemo_userName = standard_user
valid_sauceDemo_passWord = secret_sauce

validSecond_sauceDemo_userName = problem_user
validThird_sauceDemo_userName = performance_glitch_user

inValid_sauceDemo_inValidUserName = locked_out_user
inValid_sauceDemo_passWord = secret_sauce